<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Admin Dashboard</title>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- Vue 3 -->
    <script src="https://cdn.jsdelivr.net/npm/vue@3.0.2/dist/vue.global.js"></script>
  </head>

  <body>
    <div id="app" class="container">
      <h1>Admin Dashboard</h1>
      <div class="row">
        <div class="col">
          <h2>Next Patient</h2>
     

          <div>
            <label for="patient-name"><h4>Patient Id:</h4></label>
            <span id="patient-name"><h4>{{ nextPatient.patientId }}</h4></span>
          </div>
          <div>
            <label for="patient-name"
              ><h4>Medicine type and quantity</h4></label
            >
            <span id="patient-name">
              <ul>
                <li v-for="item in patientMedicine">
                  {{ item.quantity }} of {{ item.name }}
                </li>
              </ul>
            </span>
          </div>

          <button
            @click="getNextPatient()"
            type="button"
            class="btn btn-primary mt-3"
          >
            Get Next Patient
          </button>
          <h2>
            <button
              @click="removePatient()"
              class="btn btn-primary mt-5"
              id="remove_patient"
            >
              Remove patient from queue
            </button>
          </h2>
          <h2>
            <button
              @click="add_uncollected_medicine()"
              class="btn btn-primary mt-5"
              id="uncollected_medicine"
            >
              Add uncollected medicine back to inventory
            </button>
          </h2>

          <div v-if="low_stock_med_check" class="mt-5">
            <h3 class="text-danger">Here are the medicine that are running low in stock:</h3>
            <table border="1" >
              <thead>
                <tr>
                  <th>Medicine Name</th>
                  <th>Quantity</th>
                </tr>
              </thead>
              <tbody>
                <tr v-for="med in medicine">
                  <td>{{ med.medicineName }}</td>
                  <td>{{ med.quantity }}</td>
                </tr>
              </tbody>
            </table>
          </div>
        
          <p v-else>There is no medicine that is out of stock at the moment.</p>
        </div>

        </div>
        <!-- col -->
      </div>
      <!-- row -->
    </div>
    <!-- container -->

    <script>
      const get_queue_URL = "http://127.0.0.1:5004/queue";
      const remove_patient_URL = "http://127.0.0.1:5002/patientremoval";
      const get_next_patient_URL = "http://127.0.0.1:5004/queue";
    //   const add_uncollected_medicine_URL = "http://127.0.0.1:5005/medicine";
      const update_inventory_URL = "http://127.0.0.1:8000/medicine";
      const get_low_stock_URL = "http://127.0.0.1:8000/medicine/admin";

      const app = Vue.createApp({
        data() {
          return {
            patients: [],
            nextPatient: {
              queue_number: "",
              name: "",
            },
            patientMedicine: [],
            medicine: {},
            low_stock_med_check: false
          };
        },
        mounted() {
          this.getQueue();
          // this.getNextPatient();
          this.getLowStockMedicine();
        },
        methods: {
          getQueue() {
            const response = fetch(get_queue_URL)
              .then((response) => response.json())
              .then((data) => {
                // console.log(data);
                if (data.code === 200) {
                  this.patients = data.data.queue;
                }
              })
              .catch((error) => {
                // console.log(error);
              });
          },
          removePatient() {
            const patient = this.nextPatient;
            const data = { patientId: patient.patientId };
            const options = {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(data),
            };
            const response = fetch(remove_patient_URL, options)
              .then((response) => response.json())
              .then((data) => {
                // console.log(data);
                if (data.code === 200) {
                  this.getQueue(); // Refresh the queue after removing the patient
                  this.getNextPatient(); // Get the next patient after removing the current one
                }
              })
              .catch((error) => {
                console.log(error);
              });
          },
        //   add_uncollected_medicine(){
        //        const data = this.nextPatient["medicineNeeded"]["medicine"];
        //        console.log(data);
        //        const options = {
        //            method: "PUT",
        //            headers: {
        //                "Content-Type": "application/json",
        //            },
        //            body: JSON.stringify(data),
        //        };
        //        console.log("this is medicine" ,options);
        //        const response = fetch(add_uncollected_medicine_URL, options)
        //        .then((response) => response.json())
        //        .then((data2) => {
        //            console.log("this is data 2", data2);
        //            if (data2.code === 200) {
        //            //   console.log(data2["data"]["inventory"]);
        //                for (const element of data) {
        //                //   console.log(element.name);
        //                    for (const item of data2["data"]["inventory"]) {
        //                        if (element.name == item["medicineName"]) {
        //                            console.log("yes");
                                   
        //                        }
        //                    }
        //                }
        //            }

        //        }
        //        )

        //    },

        add_uncollected_medicine(){
          medicine_str = this.nextPatient["medicineNeeded"]
          medicine_json = JSON.parse(medicine_str)
          const data = medicine_json.medicine;
          console.log(data);
            const options = {
              method: "GET"
              // headers: {
              //   "Content-Type": "application/json",
              // },
              // body: JSON.stringify(data),
            };
            // console.log("this is medicine" ,options);
            const response = fetch(update_inventory_URL, options)
              .then((response) => response.json())
              .then((data2) => {
                console.log("this is data 2", data2);
                // console.log(data2)

                if (data2.code === 200) {
                    // console.log(data2["data"]["inventory"]);
                  for (const element of data) {
                    //   console.log(element.name);
                    for (const item of data2["data"]["inventory"]) {
                      if (element.name == item["medicineName"]) {
                        // test
                        const updateOptions = {
                          method: "PUT",
                          headers: {
                            "Content-Type": "application/json",
                          },
                          body: JSON.stringify({
                              medName: item['medicineName'],
                              quantity: item["quantity"] + element.quantity
                            }
                          ),
                          mode:'cors'
                        };
                        // console.log("this is updateOptions", updateOptions);
                        // console.log("this is body", updateOptions.body)
                        // console.log(updateOptions.body.medName)
                        fetch(`${update_inventory_URL}/${updateOptions.body.medName}`,updateOptions)
                            .then(response => response.json())
                            .then(updateData => console.log(updateData))
                            .catch(error => console.error(error));
                      }
                    }
                  }
                }
              })
              .catch((error) => {
                console.log(error);
              })
            },
          getNextPatient() {
            
            const response = fetch(get_next_patient_URL)
              .then((response) => response.json())
              .then((data) => {
                console.log(data)
                if (data.code === 200) {
                  
                  this.nextPatient = data["data"]["queues"][0];
                  medicine_str = this.nextPatient.medicineNeeded
                  medicine = JSON.parse(medicine_str)
                  medicine_json = medicine.medicine
                  console.log(medicine_json)
                  this.patientMedicine = medicine_json;
                  console.log(this.nextPatient);
                } else {
                  this.nextPatient = {
                    is_served: 0,
                    medicineNeeded: {},
                    patientId: "",
                    queueId: "",
                  };

                  this.patientMedicine = "";
                  console.log("hello");
                }
              })
              .catch((error) => {
                console.log(error);
              });
          },

          getLowStockMedicine() {
            const response = fetch(get_low_stock_URL)
              .then((response) => response.json())
              .then((data) => {/////
                console.log(data)
                if (data.length > 0) {
                  this.low_stock_med_check = true
                  this.medicine = data
                }
                else {
                  return "There is no medicine that is low in stock at the moment."
                }
                // if (data) {
                //   for (medicine of data) {
                //     this.medicineID = medicine['medicineID']
                //     this.medicineName = medicine['medicineName']
                //     // this.lastSent = medicine['lastSent']
                //     this.quantity = medicine['quantity']
                //   }
                // } 
                // else {
                //   return "There is no medicine that is out of stock."
                // }
              })
              .catch((error) => {
                console.log(error);
              });
          }
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
