<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">

        <title>Doctor</title>

        <link rel="stylesheet" href="">
        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!-- Bootstrap libraries -->
        <meta name="viewport" 
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css'
            rel='stylesheet'
            integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC'
            crossorigin='anonymous'>

        <!-- Latest compiled and minified JavaScript -->
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
        </script>
    </head>


    <body class="mt-4 mx-5">
        <script 
            src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js'
            integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM'
            crossorigin='anonymous'>
        </script>

        <script src="doctor_ui.js"></script>

        <h1 class="mb-4">Doctor</h1>

        <div>
            <div class="row w-50">
                <div class="col">
                </div>

                <div class="col">
                    <div class="input-group mb-3">
                    </div>
                </div>

            </div>
            <div>
                
                <h3 class="mb-3">patientId</h3>
                <div class="row w-50">
                    <div class="col">
                        <input type="text" id="patientId" class="form-control" placeholder="patientId" aria-label="Queue Number" aria-describedby="button-addon2">
                    </div>
                </div>

            </div>
            <div>
                <h3 class="mb-3">Prescription:</h3>
            </div>

            <button type="button" class="btn btn-primary" onclick="addMedicine()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle-fill my-auto" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"/>
                </svg>
                <i class="bi bi-plus-circle-fill"></i>
                Add
            </button>   

            <div class="row w-50 my-3">
                
                <div id="form" class="row">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Medicine Name" aria-label="Medicine Name" aria-describedby="button-addon2">
                        <input type="text" class="form-control" placeholder="Medicine Quantity" aria-label="Medicine Quantity" aria-describedby="button-addon2">
                        <button type="button" class="btn btn-danger" onclick="removeMedicine()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash-circle-fill" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7z"/>
                            </svg>
                            <i class="bi bi-dash-circle-fill"></i>
                            Remove
                        </button>
                    </div>
                    <div id="inputs"></div>
                </div>
            </div>

            <button class="btn btn-outline-secondary btn-lg" type="button" id="button-addon2" onclick="sendMedicine()">Send</button>    

        </div>
        
    </body>

</html>