<!doctype html>
<html lang=en>
  <head>
    <title>TypeError: unhashable type: 'slice'
 // Werkzeug Debugger</title>
    <link rel="stylesheet" href="?__debugger__=yes&amp;cmd=resource&amp;f=style.css">
    <link rel="shortcut icon"
        href="?__debugger__=yes&amp;cmd=resource&amp;f=console.png">
    <script src="?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js"></script>
    <script>
      var CONSOLE_MODE = false,
          EVALEX = true,
          EVALEX_TRUSTED = false,
          SECRET = "Z62IA4PxOz0QWFWpijzA";
    </script>
  </head>
  <body style="background-color: #fff">
    <div class="debugger">
<h1>TypeError</h1>
<div class="detail">
  <p class="errormsg">TypeError: unhashable type: &#39;slice&#39;
</p>
</div>
<h2 class="traceback">Traceback <em>(most recent call last)</em></h2>
<div class="traceback">
  <h3></h3>
  <ul><li><div class="frame" id="frame-4333039200">
  <h4>File <cite class="filename">"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/flask/app.py"</cite>,
      line <em class="line">2548</em>,
      in <code class="function">__call__</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">    </span>def __call__(self, environ: dict, start_response: t.Callable) -&gt; t.Any:</pre>
<pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;The WSGI server calls the Flask application object as the</pre>
<pre class="line before"><span class="ws">        </span>WSGI application. This calls :meth:`wsgi_app`, which can be</pre>
<pre class="line before"><span class="ws">        </span>wrapped to apply middleware.</pre>
<pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;</pre>
<pre class="line current"><span class="ws">        </span>return self.wsgi_app(environ, start_response)
<span class="ws">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre></div>
</div>

<li><div class="frame" id="frame-4333038912">
  <h4>File <cite class="filename">"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/flask/app.py"</cite>,
      line <em class="line">2528</em>,
      in <code class="function">wsgi_app</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>try:</pre>
<pre class="line before"><span class="ws">                </span>ctx.push()</pre>
<pre class="line before"><span class="ws">                </span>response = self.full_dispatch_request()</pre>
<pre class="line before"><span class="ws">            </span>except Exception as e:</pre>
<pre class="line before"><span class="ws">                </span>error = e</pre>
<pre class="line current"><span class="ws">                </span>response = self.handle_exception(e)
<span class="ws">                </span>           ^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">            </span>except:  # noqa: B001</pre>
<pre class="line after"><span class="ws">                </span>error = sys.exc_info()[1]</pre>
<pre class="line after"><span class="ws">                </span>raise</pre>
<pre class="line after"><span class="ws">            </span>return response(environ, start_response)</pre>
<pre class="line after"><span class="ws">        </span>finally:</pre></div>
</div>

<li><div class="frame" id="frame-4333041504">
  <h4>File <cite class="filename">"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/flask_cors/extension.py"</cite>,
      line <em class="line">165</em>,
      in <code class="function">wrapped_function</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span># Wrap exception handlers with cross_origin</pre>
<pre class="line before"><span class="ws">        </span># These error handlers will still respect the behavior of the route</pre>
<pre class="line before"><span class="ws">        </span>if options.get(&#39;intercept_exceptions&#39;, True):</pre>
<pre class="line before"><span class="ws">            </span>def _after_request_decorator(f):</pre>
<pre class="line before"><span class="ws">                </span>def wrapped_function(*args, **kwargs):</pre>
<pre class="line current"><span class="ws">                    </span>return cors_after_request(app.make_response(f(*args, **kwargs)))
<span class="ws">                    </span>                                            ^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">                </span>return wrapped_function</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">            </span>if hasattr(app, &#39;handle_exception&#39;):</pre>
<pre class="line after"><span class="ws">                </span>app.handle_exception = _after_request_decorator(</pre>
<pre class="line after"><span class="ws">                    </span>app.handle_exception)</pre></div>
</div>

<li><div class="frame" id="frame-4333041360">
  <h4>File <cite class="filename">"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/flask/app.py"</cite>,
      line <em class="line">2525</em>,
      in <code class="function">wsgi_app</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>ctx = self.request_context(environ)</pre>
<pre class="line before"><span class="ws">        </span>error: t.Optional[BaseException] = None</pre>
<pre class="line before"><span class="ws">        </span>try:</pre>
<pre class="line before"><span class="ws">            </span>try:</pre>
<pre class="line before"><span class="ws">                </span>ctx.push()</pre>
<pre class="line current"><span class="ws">                </span>response = self.full_dispatch_request()
<span class="ws">                </span>           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">            </span>except Exception as e:</pre>
<pre class="line after"><span class="ws">                </span>error = e</pre>
<pre class="line after"><span class="ws">                </span>response = self.handle_exception(e)</pre>
<pre class="line after"><span class="ws">            </span>except:  # noqa: B001</pre>
<pre class="line after"><span class="ws">                </span>error = sys.exc_info()[1]</pre></div>
</div>

<li><div class="frame" id="frame-4333041648">
  <h4>File <cite class="filename">"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/flask/app.py"</cite>,
      line <em class="line">1822</em>,
      in <code class="function">full_dispatch_request</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>request_started.send(self)</pre>
<pre class="line before"><span class="ws">            </span>rv = self.preprocess_request()</pre>
<pre class="line before"><span class="ws">            </span>if rv is None:</pre>
<pre class="line before"><span class="ws">                </span>rv = self.dispatch_request()</pre>
<pre class="line before"><span class="ws">        </span>except Exception as e:</pre>
<pre class="line current"><span class="ws">            </span>rv = self.handle_user_exception(e)
<span class="ws">            </span>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">        </span>return self.finalize_request(rv)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def finalize_request(</pre>
<pre class="line after"><span class="ws">        </span>self,</pre>
<pre class="line after"><span class="ws">        </span>rv: t.Union[ft.ResponseReturnValue, HTTPException],</pre></div>
</div>

<li><div class="frame" id="frame-4333041792">
  <h4>File <cite class="filename">"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/flask_cors/extension.py"</cite>,
      line <em class="line">165</em>,
      in <code class="function">wrapped_function</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span># Wrap exception handlers with cross_origin</pre>
<pre class="line before"><span class="ws">        </span># These error handlers will still respect the behavior of the route</pre>
<pre class="line before"><span class="ws">        </span>if options.get(&#39;intercept_exceptions&#39;, True):</pre>
<pre class="line before"><span class="ws">            </span>def _after_request_decorator(f):</pre>
<pre class="line before"><span class="ws">                </span>def wrapped_function(*args, **kwargs):</pre>
<pre class="line current"><span class="ws">                    </span>return cors_after_request(app.make_response(f(*args, **kwargs)))
<span class="ws">                    </span>                                            ^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">                </span>return wrapped_function</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">            </span>if hasattr(app, &#39;handle_exception&#39;):</pre>
<pre class="line after"><span class="ws">                </span>app.handle_exception = _after_request_decorator(</pre>
<pre class="line after"><span class="ws">                    </span>app.handle_exception)</pre></div>
</div>

<li><div class="frame" id="frame-4333041936">
  <h4>File <cite class="filename">"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/flask/app.py"</cite>,
      line <em class="line">1820</em>,
      in <code class="function">full_dispatch_request</code></h4>
  <div class="source library"><pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>try:</pre>
<pre class="line before"><span class="ws">            </span>request_started.send(self)</pre>
<pre class="line before"><span class="ws">            </span>rv = self.preprocess_request()</pre>
<pre class="line before"><span class="ws">            </span>if rv is None:</pre>
<pre class="line current"><span class="ws">                </span>rv = self.dispatch_request()
<span class="ws">                </span>     ^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">        </span>except Exception as e:</pre>
<pre class="line after"><span class="ws">            </span>rv = self.handle_user_exception(e)</pre>
<pre class="line after"><span class="ws">        </span>return self.finalize_request(rv)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def finalize_request(</pre></div>
</div>

<li><div class="frame" id="frame-4333042080">
  <h4>File <cite class="filename">"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/flask/app.py"</cite>,
      line <em class="line">1796</em>,
      in <code class="function">dispatch_request</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>and req.method == &#34;OPTIONS&#34;</pre>
<pre class="line before"><span class="ws">        </span>):</pre>
<pre class="line before"><span class="ws">            </span>return self.make_default_options_response()</pre>
<pre class="line before"><span class="ws">        </span># otherwise dispatch to the handler for that endpoint</pre>
<pre class="line before"><span class="ws">        </span>view_args: t.Dict[str, t.Any] = req.view_args  # type: ignore[assignment]</pre>
<pre class="line current"><span class="ws">        </span>return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
<span class="ws">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def full_dispatch_request(self) -&gt; Response:</pre>
<pre class="line after"><span class="ws">        </span>&#34;&#34;&#34;Dispatches the request and on top of that performs request</pre>
<pre class="line after"><span class="ws">        </span>pre and postprocessing as well as HTTP exception catching and</pre>
<pre class="line after"><span class="ws">        </span>error handling.</pre></div>
</div>

<li><div class="frame" id="frame-4333042224">
  <h4>File <cite class="filename">"/Applications/MAMP/htdocs/ESD-ABC-Clinic/prescribe_medicine/prescribe_medicine.py"</cite>,
      line <em class="line">36</em>,
      in <code class="function">prescribe_medicine</code></h4>
  <div class="source "><pre class="line before"><span class="ws">    </span># Publish the patientId message with routing_key = patientId</pre>
<pre class="line before"><span class="ws">    </span>print(&#39;\n\n-----Publishing the patientId message with routing_key patientId-----&#39;)</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line current"><span class="ws">    </span>amqp_setup.channel.basic_publish(exchange=amqp_setup.exchangename, routing_key=&#34;medicine.hello&#34;,
<span class="ws">    </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">            </span>body={1:&#39;hello&#39;}, properties=pika.BasicProperties(delivery_mode = 2))</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>print(&#34;\npatient id published to RabbitMQ Exchange.\n&#34;)</pre>
<pre class="line after"><span class="ws">    </span># 7. Return success</pre>
<pre class="line after"><span class="ws">    </span>return {</pre></div>
</div>

<li><div class="frame" id="frame-4333042368">
  <h4>File <cite class="filename">"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pika/adapters/blocking_connection.py"</cite>,
      line <em class="line">2259</em>,
      in <code class="function">basic_publish</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">                        </span>messages = [self._puback_return]</pre>
<pre class="line before"><span class="ws">                        </span>self._puback_return = None</pre>
<pre class="line before"><span class="ws">                        </span>raise exceptions.UnroutableError(messages)</pre>
<pre class="line before"><span class="ws">        </span>else:</pre>
<pre class="line before"><span class="ws">            </span># In non-publisher-acknowledgments mode</pre>
<pre class="line current"><span class="ws">            </span>self._impl.basic_publish(
<span class="ws">            </span>^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">                </span>exchange=exchange,</pre>
<pre class="line after"><span class="ws">                </span>routing_key=routing_key,</pre>
<pre class="line after"><span class="ws">                </span>body=body,</pre>
<pre class="line after"><span class="ws">                </span>properties=properties,</pre>
<pre class="line after"><span class="ws">                </span>mandatory=mandatory)</pre></div>
</div>

<li><div class="frame" id="frame-4333042512">
  <h4>File <cite class="filename">"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pika/channel.py"</cite>,
      line <em class="line">427</em>,
      in <code class="function">basic_publish</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;</pre>
<pre class="line before"><span class="ws">        </span>self._raise_if_not_open()</pre>
<pre class="line before"><span class="ws">        </span>if isinstance(body, unicode_type):</pre>
<pre class="line before"><span class="ws">            </span>body = body.encode(&#39;utf-8&#39;)</pre>
<pre class="line before"><span class="ws">        </span>properties = properties or spec.BasicProperties()</pre>
<pre class="line current"><span class="ws">        </span>self._send_method(
<span class="ws">        </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">            </span>spec.Basic.Publish(exchange=exchange,</pre>
<pre class="line after"><span class="ws">                               </span>routing_key=routing_key,</pre>
<pre class="line after"><span class="ws">                               </span>mandatory=mandatory), (properties, body))</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def basic_qos(self,</pre></div>
</div>

<li><div class="frame" id="frame-4333042656">
  <h4>File <cite class="filename">"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pika/channel.py"</cite>,
      line <em class="line">1415</em>,
      in <code class="function">_send_method</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>:param tuple content: If set, is a content frame, is tuple of</pre>
<pre class="line before"><span class="ws">                              </span>properties and body.</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;</pre>
<pre class="line before"><span class="ws">        </span># pylint: disable=W0212</pre>
<pre class="line current"><span class="ws">        </span>self.connection._send_method(self.channel_number, method, content)
<span class="ws">        </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def _set_cookie(self, cookie):</pre>
<pre class="line after"><span class="ws">        </span>&#34;&#34;&#34;Used by wrapper layer (e.g., `BlockingConnection`) to link the</pre>
<pre class="line after"><span class="ws">        </span>channel implementation back to the proxy. See `_get_cookie`.</pre>
<pre class="line after"><span class="ws"></span> </pre></div>
</div>

<li><div class="frame" id="frame-4333042800">
  <h4>File <cite class="filename">"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pika/connection.py"</cite>,
      line <em class="line">2255</em>,
      in <code class="function">_send_method</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>:param tuple content: If set, is a content frame, is tuple of</pre>
<pre class="line before"><span class="ws">                              </span>properties and body.</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;</pre>
<pre class="line before"><span class="ws">        </span>if content:</pre>
<pre class="line current"><span class="ws">            </span>self._send_message(channel_number, method, content)
<span class="ws">            </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">        </span>else:</pre>
<pre class="line after"><span class="ws">            </span>self._send_frame(frame.Method(channel_number, method))</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def _send_message(self, channel_number, method_frame, content):</pre>
<pre class="line after"><span class="ws">        </span>&#34;&#34;&#34;Publish a message.</pre></div>
</div>

<li><div class="frame" id="frame-4333042944">
  <h4>File <cite class="filename">"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pika/connection.py"</cite>,
      line <em class="line">2285</em>,
      in <code class="function">_send_message</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>for chunk in xrange(0, chunks):</pre>
<pre class="line before"><span class="ws">                </span>start = chunk * self._body_max_length</pre>
<pre class="line before"><span class="ws">                </span>end = start + self._body_max_length</pre>
<pre class="line before"><span class="ws">                </span>if end &gt; length:</pre>
<pre class="line before"><span class="ws">                    </span>end = length</pre>
<pre class="line current"><span class="ws">                </span>frame_body = frame.Body(channel_number, content[1][start:end])
<span class="ws">                </span>                                        ^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">                </span>marshaled_body_frames.append(frame_body.marshal())</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">        </span>self._output_marshaled_frames(marshaled_body_frames)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def _set_connection_state(self, connection_state):</pre></div>
</div>
</ul>
  <blockquote>TypeError: unhashable type: &#39;slice&#39;
</blockquote>
</div>

<div class="plain">
    <p>
      This is the Copy/Paste friendly version of the traceback.
    </p>
    <textarea cols="50" rows="10" name="code" readonly>Traceback (most recent call last):
  File &#34;/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/flask/app.py&#34;, line 2548, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/flask/app.py&#34;, line 2528, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/flask_cors/extension.py&#34;, line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ^^^^^^^^^^^^^^^^^^^^
  File &#34;/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/flask/app.py&#34;, line 2525, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/flask/app.py&#34;, line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/flask_cors/extension.py&#34;, line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ^^^^^^^^^^^^^^^^^^^^
  File &#34;/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/flask/app.py&#34;, line 1820, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/flask/app.py&#34;, line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/Applications/MAMP/htdocs/ESD-ABC-Clinic/prescribe_medicine/prescribe_medicine.py&#34;, line 36, in prescribe_medicine
    amqp_setup.channel.basic_publish(exchange=amqp_setup.exchangename, routing_key=&#34;medicine.hello&#34;,
  File &#34;/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pika/adapters/blocking_connection.py&#34;, line 2259, in basic_publish
    self._impl.basic_publish(
  File &#34;/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pika/channel.py&#34;, line 427, in basic_publish
    self._send_method(
  File &#34;/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pika/channel.py&#34;, line 1415, in _send_method
    self.connection._send_method(self.channel_number, method, content)
  File &#34;/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pika/connection.py&#34;, line 2255, in _send_method
    self._send_message(channel_number, method, content)
  File &#34;/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pika/connection.py&#34;, line 2285, in _send_message
    frame_body = frame.Body(channel_number, content[1][start:end])
                                            ^^^^^^^^^^^^^^^^^^^^^^
TypeError: unhashable type: &#39;slice&#39;
</textarea>
</div>
<div class="explanation">
  The debugger caught an exception in your WSGI application.  You can now
  look at the traceback which led to the error.  <span class="nojavascript">
  If you enable JavaScript you can also use additional features such as code
  execution (if the evalex feature is enabled), automatic pasting of the
  exceptions and much more.</span>
</div>
      <div class="footer">
        Brought to you by <strong class="arthur">DON'T PANIC</strong>, your
        friendly Werkzeug powered traceback interpreter.
      </div>
    </div>

    <div class="pin-prompt">
      <div class="inner">
        <h3>Console Locked</h3>
        <p>
          The console is locked and needs to be unlocked by entering the PIN.
          You can find the PIN printed out on the standard output of your
          shell that runs the server.
        <form>
          <p>PIN:
            <input type=text name=pin size=14>
            <input type=submit name=btn value="Confirm Pin">
        </form>
      </div>
    </div>
  </body>
</html>

<!--

Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/flask/app.py", line 2548, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/flask/app.py", line 2528, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/flask/app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/flask/app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/flask/app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Applications/MAMP/htdocs/ESD-ABC-Clinic/prescribe_medicine/prescribe_medicine.py", line 36, in prescribe_medicine
    amqp_setup.channel.basic_publish(exchange=amqp_setup.exchangename, routing_key="medicine.hello",
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pika/adapters/blocking_connection.py", line 2259, in basic_publish
    self._impl.basic_publish(
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pika/channel.py", line 427, in basic_publish
    self._send_method(
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pika/channel.py", line 1415, in _send_method
    self.connection._send_method(self.channel_number, method, content)
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pika/connection.py", line 2255, in _send_method
    self._send_message(channel_number, method, content)
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pika/connection.py", line 2285, in _send_message
    frame_body = frame.Body(channel_number, content[1][start:end])
                                            ^^^^^^^^^^^^^^^^^^^^^^
TypeError: unhashable type: 'slice'

