<!doctype html>
<html lang="en">

<head>
    <title>Book an Appointment</title> 
    
       <!--  Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css'
        rel='stylesheet'
        integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC'
        crossorigin='anonymous'>

    <!-- Vue 3 -->
    <script src='https://cdn.jsdelivr.net/npm/vue@3.0.2/dist/vue.global.js'></script>
    <!-- Vue 3: production version, optimized for size and speed -->
    <!-- <script src='https://cdn.jsdelivr.net/npm/vue@3.0.2/dist/vue.global.prod.js'></script> -->

</head>

<body>
    <div id="app" class="container">
        <h1>Book an Appointment</h1>
        <div class="row" v-show="!appointmentBooked">
            <div id="main" class="col-8">

                <table class="table table-striped" >
                    <thead>
                        <tr>
                            <th>Doctor Name</th>

                            <th>Availability</th>
                            <th>Book Appointment</th>
                        </tr>
                        <tr v-for="doctor in doctors">
                            <td>doctor.name </td>
                            
                            <td>doctor.availability </td>
                            <td><button @click="showCalendar(doctor)" type="button"
                                    class="btn btn-primary">Book
                                    Appointment</button>
                            </td>

                        </tr>
                    </thead>
                </table>
            </div> <!-- main & col -->
            <div class="col-4">
                <div>
                    <label for="queue-number"> <h2>Current queue number: </h2></label>
                    <span id="queue-number"><h3>{{message}} </h3></span>
                </div>
                <div>
                    <label for="ahead"><h2>Number of People Ahead:</h2></label>
                    <span id="ahead"><h3>{{peopleAhead}} </h3></span>
                </div>
                <button v-show="message !== 'You are currently not in the queue'" @click="removePatientFromQueue()" type="button"
                        class="btn btn-primary">Remove from Queue</button>
            </div> <!-- col -->
        </div> <!-- row -->

        <div v-show="appointmentBooked">
            <h2>Book an Appointment with {{selectedDoctor.name}}</h2>
            <div>
                <label for="date">Select a Date:</label>
                <input type="date" v-model="selectedDate">
            </div>
            <div>
                <label for="time">Select a Time:</label>
                <input type="time" v-model="selectedTime">
            </div>
            <div class="text-success mt-3" v-if="appointmentSuccess">Appointment booked!</div>
            <button @click="bookAppointment()" type="button" class="btn btn-primary mt-3">Book Appointment</button>
        </div>

    </div> <!-- container -->

    
        

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src='https://code.jquery.com/jquery-3.6.0.min.js'
    integrity='sha384-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
    crossorigin='anonymous'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js'
    integrity='sha384-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
    crossorigin='anonymous'></script>
    <script src