<!doctype html>
<html lang="en">

<head>
    <title>queue numbers</title> 
    
       <!--  Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css'
        rel='stylesheet'
        integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC'
        crossorigin='anonymous'>

    <!-- Vue 3 -->
    <script src='https://cdn.jsdelivr.net/npm/vue@3.0.2/dist/vue.global.js'></script>
    <!-- Vue 3: production version, optimized for size and speed -->
    <!-- <script src='https://cdn.jsdelivr.net/npm/vue@3.0.2/dist/vue.global.prod.js'></script> -->

</head>

<body>
    <div id="app" class="container">
        <h1 >Queue UI</h1>
        <div class="row">
            <div class="col">
                <div>
                    <label for="queue-number"> <h2>Current queue number: </h2></label>
                    <span id="queue-number"><h3>{{message}} </h3></span>
                </div>
                </div>
                <div class="col">
                <div>
                    <label for="ahead"><h2>Number of People Ahead:</h2></label>
                <span id="ahead"><h3>{{queuelength}} </h3></span>
                </div>
            </div>
        </div> <!-- col -->
    </div> <!-- row -->

   

</div> <!-- container -->

<script>
    
    const get_queue_number_URL = "http://localhost:5004/queue";

    const app = Vue.createApp({
            data() {
                return{
                    patientId:"",
                    message: "You are currently not in the queue",
                    queuelength: 0
                };
            },
            mounted(){
                this.getQueueNo()
            },
            methods:{
                getQueueNo(){
                    console.log('hi')
                    const response =
                        fetch(get_queue_number_URL)
                            .then(response => response.json())
                            .then(data => {
                                console.log(data);
                                if (data.code === 404) {
                                    // no queue in db
                                    // this.queueNo = data.queueId;
                                    
                                    console.log(this.queuelength)
                                } else {
                                    
                                    this.message = parseInt(data.data.queues[1].patientId).toString();

                                    console.log("LOOK HERE!!!!!!!!!!!", data.data.queues[1].patientId)
                                    this.queuelength = data.data.queues.length -1 
                                }
                            })
                            .catch(error => {
                                
                                console.log(this.message + error);

                            });
                }

            },
            
        })
        const vm = app.mount('#app')
</script>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- <script src='https://code.jquery.com/jquery-3.6.0.min.js'
    integrity='sha384-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
    crossorigin='anonymous'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js'
    integrity='sha384-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
    crossorigin='anonymous'></script>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js'
    integrity='sha384-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
    crossorigin='anonymous'></script>  -->
